<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
    
<h1>Page headline</h1>

<p>Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text. Paragraph of text.
</p>
<h2>List headline</h2>
<ul>
    <li>numbered list item #1</li>
    <li>numbered list item #2</li>
    <li>numbered list item #3</li>
</ul>
    
<a href="http://www.codingbootcamp.cz/" target="_blank">Link</a>
<hr>

<div id="content">
    <span>RED</span>
    <span class="colored">BLUE</span>
    <div class="inside">
        <span>no color for this one</span>
        <div>
            <span>ORANGE</span>
        </div>
    </div>
</div>
<span class="colored">GREEN</span>
<hr>

<div id="box">
    BOX CONTENTS
</div>

<hr>

<a href="https://www.google.com">Google</a>

<hr>

<div class="portrait">PORTRAIT</div>
<div class="landscape">LANDSCAPE</div>

<nav class="menubar">Menu bar</nav>


</body>
</html>